server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  listen 443;

  location / {
    proxy_pass http://web:8080;
    proxy_read_timeout 120s;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    client_max_body_size 4G;
  }
}
