server {
  listen 80;
  server_name localhost;

  location /static/ {
    autoindex on;
    alias /comparatory/app/static/; 
  }

  location / {
    proxy_pass http://web:8000/;
    proxy_read_timeout 120s;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 4G;
  }
}
